https://leetcode.com/problems/squares-of-a-sorted-array/
/*
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for (int i=0; i<nums.size(); i++){
            nums[i] = abs(nums[i] * nums[i]);
        }
        sort(nums.begin(), nums.end());
        return nums;
    }
};
*/
//***************************************************
https://leetcode.com/problems/xor-operation-in-an-array/
/*
class Solution {
public:
    int xorOperation(int n, int start) {
        int nums[n];
        for (int i=0 ; i<n; i++){
            nums[i] = start + 2 * i;
        }
        int ans = nums[0];
        for (int i=1; i<n; i++){
            ans ^= nums[i];
        }
        return ans;
    }
};
*/
//****************************************************
https://leetcode.com/problems/defuse-the-bomb/
/*
class Solution {
public:
    vector<int> decrypt(vector<int>& code, int k) {
        int n = code.size();
        int sum, temp;
        vector<int>ans;
        if (k>0){
            for (int i=0; i<n; i++){
                sum = 0;
                temp = i+1;
                for (int j = 0; j<k; j++){
                    sum += code[temp++ % n];
                }ans.push_back(sum);
            }
        }else if (k<0){
            k = abs(k);
            reverse(code.begin(), code.end());
            for (int i=0; i<n; i++){
                sum = 0;
                temp = i+1;
                for (int j = 0; j<k; j++){
                    sum += code[temp++ % n];
                }ans.push_back(sum);
            }
            reverse(ans.rbegin(), ans.rend());
        }else{
            for (int i =0; i<n; i++){
                ans.push_back(0);
            }
        }
        return ans;
    }
};
*/
//************************************************
